server {
   listen       80;
   server_name  ud-ms-server;
   location /api/v0/user/ {
       proxy_pass  http://localhost:5000/;
   }
   location /api/v0/feed/ {
       proxy_pass  http://localhost:5000/;
   }
}